<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Employee Form</h1>
      <form>
        <table>
          <tr>
            <td><p>Enter your name:</p></td>
            <td><input type="text" placeholder="Name" /></td>
          </tr>
          <tr>
            <td><p>Enter your department:</p></td>
            <td><input type="text" placeholder="Write something"/></td>
          </tr>
          <tr>
            <td><p>tell us a little about yourself:</p></td>
            <td><textarea name="" id="" cols="30" rows="5" placeholder="About your self"></textarea></td>
          </tr>
          <tr>
            <td><p>Do you exercise at home?</p></td>
            <td>
              <input type="radio" name="home" id="" />yes
              <input type="radio" name="home" id="" />no
            </td>
          </tr>
          <tr>
            <td><p>favorite topic?</p></td>
            <td>
              <input type="checkbox" name="topic" id="" />Books
              <input type="checkbox" name="topic" id="" />Online resources
              <input type="checkbox" name="topic" id="" />Phone apps
              <input type="checkbox" name="topic" id="" />Magazines
            </td>
          </tr>
          <tr>
            <td><p>Movies do you like?</p></td>
            <td>
              <select name="Movies" id="">
                <option value="">Comedy</option>
                <option value="Action">Action</option>
                <option value="">Adventure</option>
                <option value="">Science-fri</option>
                <option value="">Horror</option>
              </select>
            </td>
          </tr>
          <!-- <tr>
            <td>
              <button type="submit">Submit</button>
            </td>
          </tr> -->
          
        </table>
        <div class="butt"><button type="submit">Submit</button></div>
      </form>
    </div>
  </body>
</html>
